# spring-abstract-layers

./: .gitignore  pom.xml
controllers/: pom.xml
controllers/src/main/java/gr/examples/web/controllers/: AbstractRestController.java  ApplicationController.java  RestAdvisorController.java  UserController.java
controllers/src/main/java/gr/examples/web/init/: MyWebInitializer.java  SpringWebConfig.java
controllers/src/main/webapp/: index.jsp
domain/: pom.xml
domain/src/main/java/gr/examples/domain/: AbstractEntity.java  Application.java  BaseUser.java  User.java
repositories/: pom.xml
repositories/src/main/java/gr/examples/core/repository/: AbstractRepository.java  AbstractRepositoryImpl.java  ApplicationRepository.java  ApplicationRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
services/: pom.xml
services/src/main/java/gr/examples/core/service/: AbstractCacheableService.java  AbstractCacheableServiceImpl.java  AbstractService.java  AbstractServiceImpl.java  ApplicationService.java  ApplicationServiceImpl.java  UserService.java  UserServiceImpl.java
services/src/main/java/gr/examples/core/service/transform/: ApplicationTransformationService.java  ApplicationTransformationServiceImpl.java  TransformationService.java  UserTransformationService.java  UserTransformationServiceImpl.java
src/main/java/gr/ex/controller/: AbstractRestController.java  ApplicationController.java  UserController.java
src/main/java/gr/ex/domain/: Application.java  User.java
src/main/java/gr/ex/init/: MyWebInitializer.java  SpringWebConfig.java
src/main/java/gr/ex/repository/: AbstractRepository.java  ApplicationRepository.java  ApplicationRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/gr/ex/service/: AbstractService.java  AbstractServiceImpl.java  ApplicationService.java  ApplicationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/gr/ex/service/transform/: ApplicationTransformationService.java  ApplicationTransformationServiceImpl.java  TransformationService.java  UserTransformationService.java  UserTransformationServiceImpl.java
src/main/java/gr/ex/transport/: ApplicationDto.java  UserDto.java
transformation/: pom.xml
transformation/src/main/java/gr/examples/transformation/service/: ApplicationTransformationService.java  ApplicationTransformationServiceImpl.java  TransformationService.java  UserTransformationService.java  UserTransformationServiceImpl.java
transport/: pom.xml
transport/src/main/java/gr/examples/transport/: ApplicationDto.java  ErrorMessageProvider.java  UserDto.java
transport/src/main/java/gr/examples/transport/dto/: AbstractDto.java  ApplicationDto.java  ErrorDto.java  UserDto.java
transport/src/main/java/gr/examples/transport/enumeration/: RestError.java
