<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gr.ex</groupId>
	<artifactId>better-layers</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>better-layers Maven Webapp</name>
	<url>http://maven.apache.org</url>


	<modules>
		<module>controllers</module>
		<module>services</module>
		<module>repositories</module>
		<module>domain</module>
		<module>transport</module>
	</modules>

	<dependencies>
	</dependencies>

	<build>
		<defaultGoal>package</defaultGoal>
		<directory>${basedir}/target</directory>
		<finalName>${project.artifactId}-${project.version}</finalName>
	</build>
</project>
